<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kiran Gautam | Portfolio</title>
  <meta name="description"
    content="Portfolio of Kiran Gautam — Web developer, designer, and technology enthusiast from Nepal. View my projects and skills.">
  <link rel="icon" href="/media/logo.png" type="image/png" />
  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&family=Quicksand:wght@300..700&display=swap"
    rel="stylesheet">
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Person",
  "name": "Kiran Gautam",
  "url": "https://gautam-kiran.com.np",
  "sameAs": [
    "https://github.com/evillentenxon",
    "https://www.linkedin.com/in/roman-gautam-19aaa8274/"
  ],
  "jobTitle": "Web Developer",
  "description": "Portfolio of Kiran Gautam — a passionate developer from Nepal."
}
</script>

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>